<!DOCTYPE html>
<html>
<head><title>Sparks Foundation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SPARKS FOUNDATION</title> 
<style>
body {
  margin: 0;
  border:0;
  background-image:url('bas.jpg');
  background-size:100% 100%;
  background-attachment:fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 17px;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

button{
 color:white;
 width:200px;
 height:70px;
 font-size:30px;
 font-wight:bold;
 background-color:#000066;
 font-family: Arial, Helvetica, sans-serif;
 border-radius: 12%;
}
span {
  background-color:#F4ECF7;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="index.html"><font color=yellow>HOME</font></a>
  <a href="his.php">HISTORY</a>
  <a href="trans.php">TRANSACTION</a>
  <a href="acc.php">CUSTOMER</a>
  <b><img src='d.jpg' width="30" height="20" style="vertical-align:top">   Sparks Bank</b> 
</div>
<div style="padding-left:16px">
    <br><br><br><br><br><br><br><br>
  <h2> <font face="comic sans ms" size=+3 color=red style="margin-left:70px">   #Task 1 : Basic Banking System</font></h2>
  <h2> <font face="comic sans ms" size=+3 color=red style="margin-left:90px">   Grip Web Development Internship #Feb'21</font></h2>
  <br>
  <center>
  <p class="comic sans ms">
  	<a href="acc.php"><button class="button" type="submit">Get Started</button></a>
  	
  </p> 
  </center>  
<br><br><br>

</div>
</body>
</html>
